<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border-style: dashed;
            border-width: 2px;
            border-color: black;
            border: 2px dashed black
            border-left: 3px solid blue
            margin: 8px;
            margin-right: 8px;
            margin-left: 4px;
            margin: 0 8px 0 4px;
            padding: 4px 8px 1px;
            display: inline-block;
            width: 200px;
            height: 50px;
        }
        span {
            padding-right: 80px;
            margin-left: 5px;
            border: 2px solid red;
            border-radius: 30px;
            background-color: seashell;
        }
        p{
            background-color: skyblue;
            weidth: 400px;
            height: 30px;
            padding-top: 10;
            border:steelblue 10px solid 
        }
        span{
            display: inline-block;
            weight: 48%;
            background-color: violet;
        }
    </style>
</head>
<body>
    <p>tekst prvog</p>
    <p>tekst drugog </p>
    <a href="http://www.google.rs">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    <br>
    <span>Ovo je prvi span</span>
    <span>Ovo je drugi span</span>


</body>
</html>