<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezbanjebox</title>
    <style>
        #spanvezba{
            padding-right: 90px;
            padding-left: 3;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(114, 248, 74);
            border-radius: 10%;
            border-left-color: tomato;
            border-top-color: teal;
            border-right-color: yellow;
            background-color: rgb(250, 125, 187);
            border: 4px solid red;
            content: normal;
            text-align: right;
        }
        
        a{
            border: 3px solid blue;
            margin: 3px 50px 3px 3px;
            padding: 5px 5px 5px 5px
            

         }
         div{
             width: 1px;
             height: 20px;
             
         }
         * {
             box-sizing: border-box;
         }
         position: relative;
         

        


    </style>
    
    

</head>
<body>
    <div>
        osnovni podaci
    </div>
    <br>
    <br>

    <span id="spanvezba">ovo je prvi span</span>
    <span id="spanvezba">ovo je drugi span</span>
    <br>
    <br>
    <a href="http://www.google.rs">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
</body>
</html>