<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba CSS</title>
    <style>
        

        h1{ 
            color: darkred;
            
        }
        
        h2{
            color: red;
            }

        p{
            color: purple;
        }
        img{
            width: 400px x 300px;
            } 
        a {
            color: orange;
            }
        body{color: yellow;}
        body{font-family: Arial, Helvetica, sans-serif;}
        body{font-size: 20px;}
        .prvaklasa{
            text-align: center;
            
        }
        .drugaklasa{
            text-align: right;
            font-size: 24px;
        }
        




    </style>

</head>
<body>
    <h1>
        Ovo je prvi naslov 
    </h1>
    <h1 class="prvaklasa">
        Ovo je drugi naslov
    </h1>
    <h2>
        Ovo je podnaslov
    </h2>
    <p>
        Ovo je prvi paragraf
    </p>
    <p class="drugaklasa">
        Ovo je drugi paragraf
    </p>
    <p class="drugaklasa">
        Ovo je treci paragraf
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT__fg3hZqOvUf8CVos15LlC5F9_6RuiLJ7ng&usqp=CAU" id="honeyimg" width="55%"/>

    <a href="https://itbootcamp.rs/" >
        
        


    
</body>
</html>