<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            position: fixed;
            top:0;
            width: 100%;
        }
        nav ul{
            overflow: hidden;
            list-style-type: none;
            background-color: rgb(190, 11, 20);
            
        }
        nav ul li{
            float: left;
            width: 25%;  
            border: 2px solid white;
            text-align: center;
        }
        nav ul li a{
            color: azure;
            text-decoration: none;
            display: block;
            padding: 8px;
        }
        nav ul li a:hover{
            background-color: yellowgreen;
        }
        .submenu {
            position: absolute;
            background-color: blueviolet;
            width: 25%;
            display: none;
        }
        .dropdown:hover .submenu{
            display: block;
        }

        body{
            position: fixed;
            top: 40px;
        }
        /*
                Odavde pocinje uredjivanje VERTIKALNE LISTE 
                */
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer ul{
            background-color: chartreuse;
            width: 50%
        }
        footer ul li{
            text-align: center;

        }
        footer ul li a{
            display: block;
            text-decoration: none;
            padding: 8px;
        }
        footer ul li a:hover{
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Jedan</a></li>
            <li><a href="#">Dva</a></li>
            <li><a href="#">Tri</a></li>
            <li class="dropdown">
                <a href="#">Cetiri</a>
                <div class="submenu">
                    <a href="#">4.1</a>
                    <a href="#">4.2</a>
                    <a href="#">4.3</a>
                    <a href="#">4.4</a>

                </div>
            </li>
        </ul>
    </nav>
    <footer>
        <ul>
            <li><a href="#">Jedan</a></li>
            <li><a href="#">Dva</a></li>
            <li><a href="#">Tri</a></li>
            <li><a href="#">Cetiri</a>
        </ul>
    </footer>
</body>
</html>