<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Float</title>
    <style>
        p{
            background: chartreuse;
        }
        #float p{
            float: right;
            width: 500px;
            margin: 20px;
        }
        #float p:first-child{
            float: left;
        }
        #float{
            overflow: hidden;
        }
        
        li{
            float: left;
            border: 2px;
            background-color: chartreuse;
            width:200px;
            margin: 3px;
            border: 2px solid blue;
            padding-right: 10px;
            text-align: center;
            
        }
        .topbar{
            position: fixed;
            
        }
      

    </style>
</head>
<body>
    <nav class="topbar">
    <ul id="parent">
        
        <li><a href="">O nama</a></li>
        <li><a href="">Misija</a></li>
        <li><a href="">Vizija</a></li>
        <li><a href="">Ostalo</a></li>

    </ul>
    
</nav>
</body>
</html>